{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "final-sunny.gl.joinmc.link",
          "assigned_srv": "final-sunny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a9aca58-1272-46f1-83e6-38135dac9f4b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15421,
          "port_start": 15420,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T04:18:13.894542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcec64c7-87f3-48f5-af0e-2f55dfef8c3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc4ac66c-1a85-465d-8f40-bce558634920",
          "agent_name": "from-key-83da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
