"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : true,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ G, C, D ],
ingredients {
  D {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 2975,
          type : "GLOWSTONE_DUST"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  C {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 2975,
          type : "CRAFTING_TABLE"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  G {
    items : [ {
      amount : 1,
      weight : 1.0,
      identifier {
        key : "wolfyutilities:bukkit",
        stack {
          "==" : "org.bukkit.inventory.ItemStack",
          v : 2975,
          type : "GOLD_INGOT"
        }
      }
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:wolfyutils",
      item : "customcrafting:customcrafting/advanced_crafting_table"
    }
  } ],
  tags : [ ],
  extensions : [ ]
}