reference {
  amount : 1,
  weight : 1.0,
  identifier {
    key : "wolfyutilities:bukkit",
    stack {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 2975,
      type : "CRAFTING_TABLE",
      meta {
        "==" : ItemMeta,
        meta-type : UNSPECIFIC,
        display-name : "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gold\",\"text\":\"Advanced Crafting Table\"}],\"text\":\"\"}",
        lore : [ "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gray\",\"text\":\"Crafting Table for advanced recipes\"}],\"text\":\"\"}" ],
        enchants {
          DURABILITY : 5
        },
        ItemFlags : [ "HIDE_ENCHANTS" ]
      }
    }
  }
},
equipmentSlots : [ ],
consumed : true,
blockVanillaEquip : false,
blockPlacement : false,
blockVanillaRecipes : true,
rarityPercentage : 1.0,
permission : "",
nbtChecks {
  checks : [ {
    key : "wolfyutilities:customitem_tag"
  } ]
},
replacement : null,
fuelSettings {
  allowedBlocks : [ ],
  burnTime : 20
},
durabilityCost : 0,
particleContent {
  block {
    animation {
      effects {
        "0" : [ {
          effect {
            particle : "ENCHANTMENT_TABLE",
            name : "",
            description : [ ],
            icon : "FIREWORK_ROCKET",
            offset : [ 0.0, 0.0, 0.0 ],
            count : 2,
            extra : 0.75,
            timer {
              key : "wolfyutilities:linear",
              startValue : 0.0,
              stopValue : 1.0,
              increment : 1.0
            },
            animator {
              key : "wolfyutilities:basic"
            }
          },
          offset : [ 0.5, 1.25, 0.5 ],
          tick : 0
        } ]
      },
      name : "Advanced Crafting Table",
      description : [ "This is the default effect for the advanced crafting table", "" ],
      icon : "ENCHANTING_TABLE",
      delay : 0,
      interval : 5,
      repetitions : -1
    }
  }
},
actionSettings {
  events : [ ]
},
blockSettings {
  useCustomDrops : true
},
customDataMap {
  "customcrafting:recipe_book" {
    enabled : false
  },
  "customcrafting:elite_crafting_table" {
    enabled : false,
    gridSize : 3,
    advancedRecipes : false,
    allowHoppers : false,
    keepItems : false
  }
},
data : [ ]