reference {
  amount : 1,
  weight : 1.0,
  identifier {
    key : "wolfyutilities:bukkit",
    stack {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 2975,
      type : "KNOWLEDGE_BOOK",
      meta {
        "==" : ItemMeta,
        meta-type : "KNOWLEDGE_BOOK",
        display-name : "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gold\",\"text\":\"Recipe Book\"}],\"text\":\"\"}",
        lore : [ "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"gray\",\"text\":\"Contains some interesting recipes...\"}],\"text\":\"\"}" ],
        enchants {
          DURABILITY : 5
        },
        ItemFlags : [ "HIDE_ENCHANTS" ]
      }
    }
  }
},
equipmentSlots : [ ],
consumed : true,
blockVanillaEquip : false,
blockPlacement : false,
blockVanillaRecipes : true,
rarityPercentage : 1.0,
permission : "",
nbtChecks {
  checks : [ {
    key : "wolfyutilities:customitem_tag"
  } ]
},
replacement : null,
fuelSettings {
  allowedBlocks : [ ],
  burnTime : 20
},
durabilityCost : 0,
particleContent { },
actionSettings {
  events : [ ]
},
blockSettings {
  useCustomDrops : true
},
customDataMap {
  "customcrafting:recipe_book" {
    enabled : false
  },
  "customcrafting:elite_crafting_table" {
    enabled : false,
    gridSize : 3,
    advancedRecipes : false,
    allowHoppers : false,
    keepItems : false
  }
},
data : [ {
  id : "customcrafting:recipe_book",
  enabled : true
} ]